
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            transition: .2s linear;
        }

       html{
        font-size: 62.5% ;
        scroll-behavior: smooth ;
        scroll-padding-top: 6rem ;
        overflow-x: hidden ;
       }
      header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 2rem;
               
      }
      .logo{
        font-size: 3rem;
        font-weight: bolder;
        color: #333;
      }
      header nav a{
        margin-right: 25px;
        font-size: 2rem;
        color: #666;
      }
      header nav a:hover{
        color: rgba(0, 199, 179, 0.853);
      }
      .icons a{
        font-size:22px ;
        color:#444 ;
        margin-right: 22px;
      }
      .icons a:hover{
        color: crimson;
      }
      header #toggler{
        display: none
      }
     .fa-bars{
        font-size: 3rem;
        padding: 1.5rem ;
        color: #333 ;
        border-radius:0.5rem ;
        cursor: pointer;
        display: none;
     }
     .home{
        
        min-height: 100vh ;
        align-items: center;
        background:url(websites/images/Flowers.jpg) ;
        background-size:cover ;
        background-position: center ;
        display: flex;

     }
     .home .content{
        
        max-width: 50rem ;
     }
     .home .content h1{
        font-size: 6rem ;
        color:#333 ;
     }
     .home .content span{
        font-size: 3.5rem ;
        color:  #000;
        padding:  1rem ;
        line-height: 1.5;
     }
     .home .content span{
        color: rgb(171, 4, 32) ;
        font-size:3.5rem ;

     }
     .home .content p{
        font-size: 1.5rem ;
        color:  #000;
        padding:  1rem ;
        line-height: 2.5;
     }
     .btn{
        display: inline-block ;
        margin:  1rem ;
        border-radius: 5rem ;
        background: #333 ;
        color: #fff;
        padding:12px ;
        font-size: 22px;
        font-weight: 700;
     }
     .btn:hover{
        background-color: rgb(0, 117, 88);
     }
     .heading{
        text-align: center;
        font-size: 4rem;
        color:#333 ;
        padding: 1rem ;
        margin: 2rem ;
        background: rgba(255, 51, 153, 05);
     }
     .about .row{
        
        display: flex ;
        align-items: center  ;
        padding: 2rem ;
        gap: 2rem;
        flex-wrap:wrap ;

     }
     .about .row .video-container{
        position: relative;
        
        
     }
     .about .row .video-container video{
        width:100%;
        object-fit: cover;
        height: 100%;
        
     }
     .about .row .video-container h2{
        
        top: 50%;
        position: absolute;
        width: 100%;
        font-size: 3rem;
        color: #fff;
        background-color: #333;
        text-align: center;
        padding: 1rem 2rem;
        mix-blend-mode: screen;
     }
     .about .row .content{
        flex: 1.1 40rem;
     }
     .about .content h3{
        
        font-size: 3rem ;
        color: #333 ;
     }
     #i1,#i2,#i3,#i4{
        width: 100px;
     }
     .icons-container{
        
        display: flex;
        flex-wrap: wrap;
        gap: 11.5rem;
        padding: 5rem ;
        padding-bottom: 2rem;
     }
     .icons-container .icons{

        
        background-color: #fff;
        display: flex;
     }
     .icons-container .icons img{
        margin-right:2rem ;
        height: 6rem;
     }
     .icons-container .icons h1{
     
        color: #333 ;
        padding-bottom:0.5rem ;
        font-size: 1rem;

     }
     .icons-container .icons span{
        color:#555 ;
        font-size: 1.3rem ;
     }
     .image{
        text-align: center;
        margin-left: 22px;
     }
     





     
     
    </style>
</head>

<body>
    <header>
        <input type="checkbox" id="toggler" >
        <label for="toggler"  class="fas fa-bars"></label>
        <a href="#" class="logo">Flower</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Review</a>
            <a href="#">Contact Us</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
              <h1>Fresh Flowers</h1>
              <span>Natural & Beautiful Flowers </span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat esse, ex et quis, quisquam voluptates iusto veniam aut dolor facere, ipsa eveniet quo nisi voluptatum asperiores ipsam. Facilis culpa asperiores commodi!</p>
              <a href="#" class="btn">Shop Now</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">About Us</h1>
        <div class="row">
            <div class="video-container">
                <video src="websites/images/pexels-lisa-fotios-1847910-1920x1080-30fps.mp4" loop autoplay muted></video>
                <h2>Best Flowers Sellers</h2>
            </div>
            <div class="content">
                  <h3>Why Choose Us</h3>
                   <a href="#" class="btn">Learn More</a>
            </div>
        </div>



    </section>
    <section class="icons-container">
        <div class="icons">
            <img id="i1" src="https://cdn.vectorstock.com/i/1000x1000/70/35/scooter-delivery-silhouette-logo-template-vector-22657035.webp" alt="">
            <div class="info">
                <h1>Free Delivery</h1>
                <span>On All Orders</span>
            </div>
        </div>
            <div class="icons">
                <img id="i2" src="https://cdn.vectorstock.com/i/1000x1000/18/37/10-day-turnaround-time-tat-icon-interval-vector-27251837.webp" alt="">
                <div class="info">
                    <h1>10 Days Returns</h1>
                    <span>MoneyBack Guarantee</span>
                </div>
            </div>
                <div class="icons">
                    <img id="i3" src="https://cdn.vectorstock.com/i/1000x1000/67/90/discount-special-offer-vector-43536790.webp" alt="">
                    <div class="info">
                        <h1>  Offer & Gifts </h1>
                        <span>On All Order</span>
                    </div>
                    </div>
                <div class="icons">
                    <img  id="i4" src="https://cdn.vectorstock.com/i/1000x1000/67/20/secure-payment-icon-vector-30036720.webp" alt="">
                    <div class="info">
                        <h1>Secure Payments</h1>
                        <span>Protected by Paypal</span>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="product" id="product">
        
        <div class="box-container">
            <div class="box">
                <span class="discount"></span>
                <div class="image">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add To Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
       
   
  

</body>

</html>