<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming WebSite Console</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       .container{
        
        width: 100% ;
        min-height: 100vh ;
        box-sizing: border-box ;
        overflow: hidden ;
        padding: 0 8% 0 8%;
       }
       .navbar{
    
       width: 100%;
       display: flex;
       align-items: center;
       }
       .logo{
        width: 50px ;
        margin: 30px ;
        cursor: pointer;
       }
       .menu-icon{
        width: 30px;
        cursor: pointer;
       }
       nav{
        
        flex:1 ;
        text-align: right;
       }
       nav ul li{

        list-style: none;
        display: inline-block ;
        margin-right: 30px;
       }
       nav ul li a{
        text-decoration: none;
        color: #000;
        font-size: 14px;
       }
       nav ul li a:hover{
        color: #15a8fc ;
       }
      .row{
        display: flex;
        justify-content: space-between ;
        align-items: center;
        margin: 100px 0;
        
      }
      .col-1{
      
        position: relative;
        margin-left:50px ;

      }
      .col-1 h2{
        font-size: 54px;
      }
     .col-1 h3{
        font-size: 30px ;
        font-weight: 100 ;
        color: #707070 ;
        margin: 20px 0 10px ;
     }
    .col-1 p{
        color: #b7b7b7;
        font-size: 16px ;
        font-weight: 100 ;
        margin: 30px 0  ;
    }
    button{
        width:  140px ;
        border: 0;
        color:#fff ;
        padding: 12px  10px ;
        outline: none;
        background: linear-gradient(to right,#fb5283,#ff2735) ;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        transition:  0.5s;
    }
    button img{
        width: 30px;
        display: none;
    }
    button:hover img{display: block; 


    }
    button:hover{
        display: flex;
        width: 160px ;
        justify-content: space-between;
        align-items: center;
    }
    .col-1::after{
        content: '';
        width: 10px;
        height: 57% ;
        background: linear-gradient(to right,#fb5283,#ff2735);
        position: absolute;
         
        left: -40px;
        top: 8px;
        
    }
    .col-2{
        
        position: relative;
        display: flex;
        align-items: center;
        flex-basis: 60;
    }
    .col-2 .controller{
        width: 90%;
    }
    .color-box{
    
        position:absolute ;
        height: 100% ;
        width: 80%;
        top: 0;
        right: 0;
        z-index:-1 ;
        background: linear-gradient(to right,#fb5283,#ff2735);
        border-radius: 10px;
        transform: translateX(150px);
    }
    .add-btn img{
        width: 35px ;
        margin-bottom: 5px ;
        
        

    }
    .add-btn {
        text-align: center ;
        color: #fff ;
        cursor: pointer;
    }
    .social-links img{
        height: 42px ;
        margin: 20px ;
        cursor: pointer;
    }
    .social-links{
        text-align: center;
    }
   


    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Playstation_Img/logo.png" class="logo" alt="">
            <nav>
                <ul>
                    <li><a href="#">Game Controller</a></li>
                    <li><a href="#">VR Accessories</a></li>
                    <li><a href="#">Media Remote</a></li>
                    <li><a href="#">Others</a></li>
                </ul>

            </nav>
            <img src="Playstation_Img/menu.png" class="menu-icon" alt="">
        </div>
        <div class="row">
        <div class="col-1">
          <h2>Ps4 V2 <br> Dualsore</h2>
          <h3>Wireless Controller For PlayStation</h3>
          <p>Compatible/Generic</p>
          <h4>$32.50</h4>
          <button type="button">Buy Now <img src="playstation_img/arrow.png" alt=""></button>

        </div>
        <div class="col-2">
            <img class="controller" src="Playstation_Img/controller.png" alt="">
            <div class="color-box">
                <div class="add-btn">
                    <img src="Playstation_Img/add.png" alt="">
                    <p> <small> Add To Cart</small> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="social-links">
        <img src="Playstation_Img/fb.png" alt="">
        <img src="playstation_Img/ig.png" alt="">
        <img src="playstation_Img/tw.png" alt="">
    </div>
    
       

    </div>
    
</body>
</html>